postgres-vds/sharding/conf/config-sharding.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################################################################################################
# 
# Here you can configure the rules for the proxy.
# This example is configuration of sharding rule.
# 
######################################################################################################

# Vertical Data Source Sharding configuration.
# Assigning a table to a database and other table to another database is vertical data source sharding.


databaseName: sharding_db

dataSources:
  
  ds_0:
    url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_0?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
    username: postgres
    password: postgres
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
  
  ds_1:
    url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_1?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
    username: postgres
    password: postgres
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50

  ds_2:
    url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_2?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
    username: postgres
    password: postgres
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50


rules:
- !SHARDING
  tables:
    t_green_taxi:
      actualDataNodes: ds_0.t_green_taxi
      tableStrategy:
        none:
    
    t_yellow_taxi:
      actualDataNodes: ds_1.t_yellow_taxi
      tableStrategy:
        none:
    
    t_fhv_data:
      actualDataNodes: ds_2.t_fhv_data
      tableStrategy:
        none:
  
  defaultDatabaseStrategy:
    none:

  defaultTableStrategy:
    none:
  
  shardingAlgorithms:

    t_green_taxi_inline:
      type: INLINE
      props:
       algorithm-expression: t_green_taxi
    
    t_yellow_taxi_inline:
      type: INLINE
      props:
       algorithm-expression: t_yellow_taxi
    
    t_fhv_data_inline:
      type: INLINE
      props:
       algorithm-expression: t_fhv_data
   
  keyGenerators:
    snowflake:
      type: SNOWFLAKE

postgres-vds/sharding/conf/config-sharding.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################################################################################################
# 
# Here you can configure the rules for the proxy.
# This example is configuration of sharding rule.
# 
######################################################################################################

# Vertical Data Source Sharding configuration.
# Assigning a table to a database and other table to another database is vertical data source sharding.


databaseName: sharding_db

dataSources:
  
  ds_0:
    url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_0?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
    username: postgres
    password: tetramax2070*&
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50
  
  ds_1:
    url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_1?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
    username: postgres
    password: tetramax2070*&
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50

  ds_2:
    url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_2?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
    username: postgres
    password: tetramax2070*&
    connectionTimeoutMilliseconds: 30000
    idleTimeoutMilliseconds: 60000
    maxLifetimeMilliseconds: 1800000
    maxPoolSize: 50


rules:
- !SHARDING
  tables:
    t_green_taxi:
      actualDataNodes: ds_0.t_green_taxi
      tableStrategy:
        none:
    
    t_yellow_taxi:
      actualDataNodes: ds_1.t_yellow_taxi
      tableStrategy:
        none:
    
    t_fhv_data:
      actualDataNodes: ds_2.t_fhv_data
      tableStrategy:
        none:
  
  defaultDatabaseStrategy:
    none:

  defaultTableStrategy:
    none:
  
  shardingAlgorithms:

    t_green_taxi_inline:
      type: INLINE
      props:
       algorithm-expression: t_green_taxi
    
    t_yellow_taxi_inline:
      type: INLINE
      props:
       algorithm-expression: t_yellow_taxi
    
    t_fhv_data_inline:
      type: INLINE
      props:
       algorithm-expression: t_fhv_data
   
  keyGenerators:
    snowflake:
      type: SNOWFLAKE

postgres-vds/sharding/conf/config-sharding.yaml (diff)
@@ -33,7 +33,7 @@ dataSources:
   ds_0:
     url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_0?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
     username: postgres
-    password: postgres
+    password: tetramax2070*&
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -42,7 +42,7 @@ dataSources:
   ds_1:
     url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_1?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
     username: postgres
-    password: postgres
+    password: tetramax2070*&
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
@@ -51,7 +51,7 @@ dataSources:
   ds_2:
     url: jdbc:postgresql://shardingsphere-example-postgres:5432/ds_2?useUnicode=true&characterEncoding=utf-8&allowEncodingChanges=true
     username: postgres
-    password: postgres
+    password: tetramax2070*&
     connectionTimeoutMilliseconds: 30000
     idleTimeoutMilliseconds: 60000
     maxLifetimeMilliseconds: 1800000
