postgres-hds/sharding/conf/server.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################################################################################################
# 
# If you want to configure governance, authorization and proxy properties, please refer to this file.
# 
######################################################################################################

#mode:
#  type: Cluster
#  repository:
#    type: ZooKeeper
#    props:
#      namespace: governance_ds
#      server-lists: localhost:2181

authority:
  users:
    - user: root
      password: root
  privilege:
    type: ALL_PERMITTED

rules:
  - !TRANSACTION 
    defaultType: XA
    providerType: Narayana

props:
  max-connections-size-per-query: 1
  kernel-executor-size: 16  # Infinite by default.
  proxy-frontend-flush-threshold: 128  # The default value is 128.
  sql-show: true

postgres-hds/sharding/conf/server.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################################################################################################
# 
# If you want to configure governance, authorization and proxy properties, please refer to this file.
# 
######################################################################################################

#mode:
#  type: Cluster
#  repository:
#    type: ZooKeeper
#    props:
#      namespace: governance_ds
#      server-lists: localhost:2181

authority:
  users:
    - user: root
      password: root
  privilege:
    type: ALL_PERMITTED

rules:
  - !TRANSACTION 
    defaultType: XA
    providerType: Narayana

props:
  max-connections-size-per-query: 1
  kernel-executor-size: 16  # Infinite by default.
  proxy-frontend-flush-threshold: 128  # The default value is 128.
  sql-show: true
  proxy-backend-executor-suitable: OLTP
  proxy-opentracing-enabled: false
  proxy-hint-enabled: false
  check-table-metadata-enabled: false
  show-process-list-enabled: true
  proxy-backend-query-fetch-size: -1
  check-duplicate-table-enabled: false
  sql-comment-parse-enabled: false
  proxy-frontend-executor-size: 0 
  proxy-frontend-max-connections: 0 
  sql-federation-enabled: false

postgres-hds/sharding/conf/server.yaml (diff)
@@ -46,3 +46,15 @@ props:
   kernel-executor-size: 16  # Infinite by default.
   proxy-frontend-flush-threshold: 128  # The default value is 128.
   sql-show: true
+  proxy-backend-executor-suitable: OLTP
+  proxy-opentracing-enabled: false
+  proxy-hint-enabled: false
+  check-table-metadata-enabled: false
+  show-process-list-enabled: true
+  proxy-backend-query-fetch-size: -1
+  check-duplicate-table-enabled: false
+  sql-comment-parse-enabled: false
+  proxy-frontend-executor-size: 0 
+  proxy-frontend-max-connections: 0 
+  sql-federation-enabled: false
+
